{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "public" } },
    { "src": "api/contact.js", "use": "@vercel/node" },
    { "src": "api/newsletter.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/contact", "dest": "/api/contact.js" },
    { "src": "/api/newsletter", "dest": "/api/newsletter.js" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/products", "dest": "/product.html" },
    { "src": "/product", "dest": "/product.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
